<div class="main-container">
  <div class="pd-ltr-20">
    <div class="card-box pd-20 height-100-p mb-30">
      <div class="row align-items-center">
        <div class="col-md-4">
          <div style="text-align:center;padding:1em 0;">
            <h3><a style="text-decoration:none;"><span style="color:rgb(10, 139, 154);">Heure
                  actuelle</span><br />Conakry, Guinée</a></h3> <iframe
              src="https://www.zeitverschiebung.net/clock-widget-iframe-v2?language=fr&size=medium&timezone=Africa%2FConakry"
              width="100%" height="115" frameborder="0" seamless></iframe>
          </div>
        </div>
        <div class="col-md-8">
          <h4 class="font-20 weight-500 mb-10">
            Bon retour !
            <div class="weight-600 font-30 text-secondary">
              <span class="text-dark fw-bold">
                {{nameSession}} </span> | {{ roleSession}}
            </div>
          </h4>
          <p class="font-18 max-width-600">
            Cette application totalement conçu pour repondre à vos attentes, vous permettra
            d'éffectuer toutes les opérations liés à l'achat et à la vente de l'or,
            elle est dans sa version <span class="text-secondary">(v.1.1.6) </span>
            <a routerLink="/user/help-me" class="text-primary"> <u> Documentation</u></a>
          </p>
          <!-- <p class="font-18 max-width-600">
            Votre forfait <i>DEMO</i> &#224; expirer <br>
            Pour une nouvelle utilisation, veillez contactez <br>
            L'administrateur de l'application pour une nouvellement
            reabonnement...
          </p> -->
          <!-- <h4 class="text-blue">Contact : <i class="small text-secondary">+224 622 71 07 99 / +224 626 37 01 38</i></h4>
          <h4 class="text-blue">E-mail : <i class="small text-secondary">spa.technology@dsg-gn.com</i></h4> -->
        </div>
      </div>
    </div>
    <!-- <div class="alert alert-danger p-2">
      <marquee behavior="alternate" direction="">Ne vous fiez pas au tableau de bord pour le moment, il est en
        developpement...</marquee>
    </div> -->
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-30">
        <div class="card-box height-100-p widget-style1">
          <div class="d-flex flex-wrap align-items-center">
            <div class="progress-data">
              <div id="chart"></div>
            </div>
            <div class="widget-data">
              <div class="h4 mb-0">{{ nbFournisseur }} | <mat-icon>person</mat-icon> </div>
              <div class="weight-600 font-14">Fournisseur enregistrer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-30">
        <div class="card-box height-100-p widget-style1">
          <div class="d-flex flex-wrap align-items-center">
            <div class="progress-data">
              <div id="chart2"></div>
            </div>
            <div class="widget-data">
              <div class="h4 mb-0">{{ nbClient }} | <mat-icon>person</mat-icon> </div>
              <div class="weight-600 font-14">Client enregistrer</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-30">
        <div class="card-box height-100-p widget-style1">
          <div class="d-flex flex-wrap align-items-center">
            <div class="progress-data">
              <div id="chart3"></div>
            </div>
            <div class="widget-data">
              <div class="h5 mb-2 text-dark"><span class="text-secondary">Poids : </span> {{ TotalPoidsToday }} g </div>
              <div class="weight-600 font-14 h4">{{nbAchatToday}} achat(s) aujourd'hui</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-30">
        <div class="card-box height-100-p pd-20">
          <h2 class="h4 mb-20">Entrer de caisse</h2>
          <div id="chart5">{{ caisse.EntrerUSD | number: '2.2-2' }} USD</div>
          <div id="chart5">{{ caisse.EntrerGNF | number }} GNF</div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-30">
        <div class="card-box height-100-p pd-20">
          <h2 class="h4 mb-20">Sortie de caisse</h2>
          <div id="chart6">{{ caisse.SortieUSD | number: '2.2-2' }} USD</div>
          <div id="chart6">{{ caisse.SortieGNF | number }} GNF</div>
        </div>
      </div>
      <div class="col-12 col-md-6 col-lg-4 col-xl-4 mb-30">
        <div class="card-box height-100-p pd-20">
          <h2 class="h4 mb-20">Fixing du jour</h2>
          <div id="chart6"> <span class="mx-2 dw dw-down-arrow text-success"></span> {{ poidsFixer | number: '2.2-2' }} g</div>
          <div id="chart6"> <span class="mx-2 dw dw-up-arrow text-danger"></span>$ {{ moyenneBourse | number: '2.2-2' }}</div>
        </div>
      </div>
    </div>
    <div class="card-box mb-30">
      <h2 class="h4 pd-20 text-blue">Tous les achats du jour</h2>
      <!-- <table class="data-table table nowrap">
                <thead>
                    <tr>
                        <th class="table-plus datatable-nosort">Product</th>
                        <th>Name</th>
                        <th>Color</th>
                        <th>Size</th>
                        <th>Price</th>
                        <th>Oty</th>
                        <th class="datatable-nosort">Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="table-plus">
                            <img src="../../../assets/vendors/images/product-1.jpg" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">Shirt</h5>
                            by John Doe
                        </td>
                        <td>Black</td>
                        <td>M</td>
                        <td>$1000</td>
                        <td>1</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                                    role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                    <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-plus">
                            <img src="../../../assets/vendors/images/product-2.jpg" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">Boots</h5>
                            by Lea R. Frith
                        </td>
                        <td>brown</td>
                        <td>9UK</td>
                        <td>$900</td>
                        <td>1</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                                    role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                    <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-plus">
                            <img src="../../../assets/vendors/images/product-3.jpg" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">Hat</h5>
                            by Erik L. Richards
                        </td>
                        <td>Orange</td>
                        <td>M</td>
                        <td>$100</td>
                        <td>4</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                                    role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                    <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-plus">
                            <img src="../../../assets/vendors/images/product-4.jpg" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">Long Dress</h5>
                            by Renee I. Hansen
                        </td>
                        <td>Gray</td>
                        <td>L</td>
                        <td>$1000</td>
                        <td>1</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                                    role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                    <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td class="table-plus">
                            <img src="../../../assets/vendors/images/product-5.jpg" width="70" height="70" alt="">
                        </td>
                        <td>
                            <h5 class="font-16">Blazer</h5>
                            by Vicki M. Coleman
                        </td>
                        <td>Blue</td>
                        <td>M</td>
                        <td>$1000</td>
                        <td>1</td>
                        <td>
                            <div class="dropdown">
                                <a class="btn btn-link font-24 p-0 line-height-1 no-arrow dropdown-toggle" href="#"
                                    role="button" data-toggle="dropdown">
                                    <i class="dw dw-more"></i>
                                </a>
                                <div class="dropdown-menu dropdown-menu-right dropdown-menu-icon-list">
                                    <a class="dropdown-item" href="#"><i class="dw dw-eye"></i> View</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-edit2"></i> Edit</a>
                                    <a class="dropdown-item" href="#"><i class="dw dw-delete-3"></i> Delete</a>
                                </div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table> -->
      <mat-card class="mat-elevation-z0 table-responsive">
        <mat-card-content id="table_shadow">
          <table mat-table [dataSource]="dataSource" class="" class="w-100">
            <ng-container matColumnDef="created_at">
              <th mat-header-cell *matHeaderCellDef>Achat du : </th>
              <td mat-cell *matCellDef="let element">Le : {{element.created_at | date: 'dd/MM/yyyy' }}</td>
            </ng-container>
            <ng-container matColumnDef="fournisseur">
              <th mat-header-cell *matHeaderCellDef>Fournisseur</th>
              <td mat-cell *matCellDef="let element">{{element.fournisseur}}
              </td>
            </ng-container>

            <ng-container matColumnDef="telephone">
              <th mat-header-cell *matHeaderCellDef>Telephone</th>
              <td mat-cell *matCellDef="let element">{{element.telephone}}</td>
            </ng-container>

            <ng-container matColumnDef="poids_total">
              <th mat-header-cell *matHeaderCellDef>Poids Total</th>
              <td mat-cell *matCellDef="let element">{{ element.poidsTotal }}</td>
            </ng-container>

            <ng-container matColumnDef="carrat_achat">
              <th mat-header-cell *matHeaderCellDef>Carrat Moyen</th>
              <td mat-cell *matCellDef="let element">{{ element.carratMoyen }}</td>
            </ng-container>

            <ng-container matColumnDef="action">
              <th mat-header-cell *matHeaderCellDef class="text-center">Action</th>
              <td mat-cell *matCellDef="let element" class="text-center">
                <a *ngIf="Access__ == true" routerLink="/operation/facturepurchase/{{element.idAchat}}" mat-raised-button color="primary">
                  <span class="micon dw dw-eye"></span></a>
                <span *ngIf="Access__ == false" class="text-center"><i class="micon dw dw-delete"></i></span>
              </td>
            </ng-container>
            <tr mat-header-row *matHeaderRowDef="displaysColums;sticky: true"></tr>
            <tr mat-row *matRowDef="let row; columns:displaysColums"></tr>
          </table>
          <mat-paginator [pageSizeOptions]="[5, 10, 15, 50, 100]" showFirstLastButtons></mat-paginator>
        </mat-card-content>
      </mat-card>
    </div>
    <div class="footer-wrap pd-20 mb-20 card-box">
      SPA - TECHNOLOGY - <a href="https://dsg-gn.com" target="_blank">voir le site de l'entreprise</a>
    </div>
  </div>
</div>
